{
  "name": "@maxswjeon/editorial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@blocknote/core": "^0.6.2",
    "@blocknote/react": "^0.6.2",
    "@prisma/client": "4.14.0",
    "@types/node": "18.16.1",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "handlebars": "^4.7.7",
    "html-react-parser": "^3.0.16",
    "jose": "^4.14.4",
    "mime-types": "^2.1.35",
    "next": "13.4.1",
    "normalize.css": "^8.0.1",
    "prosemirror-model": "^1.19.0",
    "prosemirror-state": "^1.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-is": "^18.2.0",
    "typescript": "5.0.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^7.0.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/mime-types": "^2.1.1",
    "@types/react-is": "^18.2.0",
    "@types/uuid": "^9.0.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "prisma": "^4.14.0",
    "tailwindcss": "^3.3.2"
  }
}